<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#455A64">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:visibility="visible"/>
        <item
            android:id="@+id/nav_clients"
            android:title="Clients"
            android:visibility="visible" />
        <item
            android:id="@+id/nav_appoint"
            android:title="Appoinments"
            android:visibility="visible"/>
        <item
            android:id="@+id/nav_notes"
            android:title="Notes"
            android:visibility="visible"/>
        <item
            android:id="@+id/nav_terms"
            android:title="Medication List"
            android:visibility="visible"/>

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_settings_new_black_48dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
