<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="comp4350.doctor_clientportal.presentation.EditClientActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawVerticalTrack="true">

            <!-- firstName-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/fname_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/client_fname_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="FirstName"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <!-- lastName -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/lname_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fname_view">

                <AutoCompleteTextView
                    android:id="@+id/client_lname_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="LastName"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <!-- email -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lname_view">

                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <!-- DOB -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/dob_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email_view">

                <AutoCompleteTextView
                    android:id="@+id/client_dob_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DOB ( YYYY-MM-DD )"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/gender_radiogp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/dob_view">

                <RadioButton
                    android:id="@+id/male_radio_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"/>

                <RadioButton
                    android:id="@+id/female_radio_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"/>

            </RadioGroup>

            <!-- Height -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/height_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gender_radiogp">

                <AutoCompleteTextView
                    android:id="@+id/client_height_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Height"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <!-- Weight -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/weight_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/height_view">

                <AutoCompleteTextView
                    android:id="@+id/client_weight_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weight"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <!-- Phone Number -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/phone_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/weight_view">

                <AutoCompleteTextView
                    android:id="@+id/client_phone_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number (000) 0000-000"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <!-- Home Phone-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/homephone_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone_view">

                <AutoCompleteTextView
                    android:id="@+id/client_home_phone_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Home Phone (000) 0000-000"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <!-- POBox-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/pobox_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/homephone_view">

                <AutoCompleteTextView
                    android:id="@+id/client_pobox_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="P.O. Box"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <!-- City-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/city_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pobox_view">

                <AutoCompleteTextView
                    android:id="@+id/client_city_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <!-- Postal-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/postal_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/city_view">

                <AutoCompleteTextView
                    android:id="@+id/client_postal_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Postal/Zip code"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <!-- Province-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/province_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/postal_view">

                <AutoCompleteTextView
                    android:id="@+id/client_province_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Province/State/Region"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <!-- Country-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/country_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/province_view">

                <AutoCompleteTextView
                    android:id="@+id/client_country_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Country"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <!-- Occupation -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/occupation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/country_view">

                <AutoCompleteTextView
                    android:id="@+id/client_occupation_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Occupation"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <!-- Marital Status -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/marital_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/occupation_view">

                <AutoCompleteTextView
                    android:id="@+id/client_marital_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Marital Status"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <!-- Next of Kin -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/next_kin_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/marital_view">

                <AutoCompleteTextView
                    android:id="@+id/client_next_kin_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Next of Kin"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>


    </RelativeLayout>
    </ScrollView>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorPrimaryDark"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:id="@+id/relativeLayout"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <Button
            android:id="@+id/submit_button"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>

    </RelativeLayout>

</RelativeLayout>