<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/event_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:contentDescription="Nada"
        android:src="@drawable/contact_icon"
        android:adjustViewBounds="true"
        android:maxWidth="42dp"
        android:maxHeight="42dp"
        android:layout_alignTop="@+id/client_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/client_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jane Doe"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/event_icon"
        android:layout_toEndOf="@+id/event_icon" />

    <TextView
        android:id="@+id/client_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday 5:00 am"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/client_name"
        android:layout_alignLeft="@+id/client_name"
        android:layout_alignStart="@+id/client_name" />

    <Space
        android:layout_width="20px"
        android:layout_height="40px"
        android:layout_below="@+id/client_email"
        android:layout_alignLeft="@+id/event_icon"
        android:layout_alignStart="@+id/event_icon"
        android:id="@+id/space" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="419"
        android:id="@+id/client_id"
        android:layout_alignBottom="@+id/event_icon"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>